<!-- Navbar starts -->
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">GIZMO Cycling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">All Products</a>
                </li>
                <li>
                    <form class="mr-auto" action="/search" method="post">
                        <input type="text" id="search_query" name="search_query">
                        <input class="btn btn-outline-success" type="submit" value="Search">
                    </form>
                </li>
                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Brands
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for brand in brands %}
                        <a class="dropdown-item" href="{{url_for('get_brand', id=brand.id)}}">{{brand.name}}</a>        
                        {% endfor %}
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for c in categories %}
                        <a class="dropdown-item" href="{{url_for('get_category', id=c.id)}}">{{c.name}}</a>        
                        {% endfor %}
                    </div>
                </li>-->
            </ul>
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('get_cart')}}">Cart({{session['shopcart']|length}})</a>
                </li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class='nav-link' href="{{url_for('customerLogout')}}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link disabled'>{{current_user.name}}</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class='nav-link' href="{{url_for('customerLogin')}}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href="{{url_for('register_customer')}}">Sign in</a>
                    </li>
                {% endif %}                
            </ul>
        </div>
    </nav>
</div>