<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

    <body>
        <a href="{{ url_for('home') }}">Shop</a>
        <h1>Search Results</h1>
        {% if brand %}
            <ul>
                {% for item in brand %}
                    {% if item.purchased %}
                        <li href="/buy_product/{{ item.id }}">
                            <h1>Details: </h1>
                                         
                                {{ item.name }} <br>
                                {{ item.details }} <br>
                                {{ item.price }} <br>

                                <form action="{{ url_for('buy_product', id=item.id) }}">
                                    <button type="submit">Buy</button>
                                </form>
                        </li>
                    {% endif %}
                {% endfor %}
        {% endif %}
            </ul>
    </body>
</html>        